# CarDemo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MySQLConfig.java
src/main/java/com/example/controller/: CarController.java  GroupController.java
src/main/java/com/example/pojo/: Car.java  Group.java
src/main/java/com/example/repository/: CarRepository.java  GroupRepository.java
src/main/java/com/example/service/: CarService.java  GroupService.java
src/main/java/com/example/serviceImpl/: CarServiceImpl.java  GroupServiceImpl.java
src/main/java/com/example/utils/: BeanUtil.java  IdGenerator.java  JsonUtils.java
src/main/resources/: application.yml
